<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    tools:ignore="HardcodedText">

    <include layout="@layout/display_panel" />

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/grid_numbers" />

            <include layout="@layout/grid_operators" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/teal_500"
                android:gravity="center"
                android:text="&lt;"
                android:textAppearance="?android:textAppearanceMedium" />

            <include layout="@layout/slide_grid_advanced" />

        </LinearLayout>
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>


</LinearLayout>