<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:alignmentMode="alignBounds"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="4"
    android:rowOrderPreserved="true"
    android:useDefaultMargins="true"
    tools:ignore="HardcodedText">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_7"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="7"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_8"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="8"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_9"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="9"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_4"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="4"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_5"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="5"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_6"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="6"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_1"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_2"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="2"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_3"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="3"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_decimal"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="."
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_0"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_equals"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="="
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

</GridLayout>