<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_500"
    android:alignmentMode="alignBounds"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="3"
    android:rowOrderPreserved="true"
    android:useDefaultMargins="true"
    tools:ignore="HardcodedText">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_percent"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="mod"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_power"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="^"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_root"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="√"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pi"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="Π"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_e"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="e"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="log"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ln"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="ln"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_left_paren"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text="("
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_right_paren"
        style="@style/NumPadButton"
        android:layout_width="0dp"
        android:background="@drawable/ripple_circular"
        android:text=")"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1" />

</GridLayout>